<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .fgh{
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            text-align: center;
            transition-duration: 4s;
            transform-style: preserve-3d;
            transition-timing-function: ease-in;
            transition-timing-function: ease-in-out;
            transition-property: color red;
            transition-property: background-color black;
            border-radius: 25%;
        }
        .fgh:hover{
            width: 500px;
            color: lawngreen;
             opacity: 0.5;
            background-color: lightcoral;
            margin: 80px 90px;
            border-radius: 100%;
        }

        .fgh img{
            border-radius: 20%;
        }
    </style>
</head>
<body>
  
    <div class="fgh">
        <img src="how-to-learn-digital-art-featured.webp" alt="" width="400px" height="450px">
    </div>
</body>
</html>