<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><i>INTELLIGENCE</i></title>
    <style>
        .ai {
            zoom: 1;
            font-size: xx-large;
            
        }
        p {
            color: burlywood;

        }
        img {
            background-color: cadetblue;
        }
        button {
            color: cadetblue;
            text-align: justify;
            font-size: x-large;
        }
        h2 {
            font-size: xx-large;
        }
        button {
            text-align: justify;
            font-size: xx-large;
        }
    </style>
</head>
<body bgcolor= brown>
    <h1>
            ARTIFICIAL INTELLIGENCE
    </h1>
    <P>
        <b>Artificial intelligence</b> is the simulation of human intelligence processes by <i>machines</i>, especially <b>computer </b>. Specific applications of <b>AI</b> include <b>expert systems, natural language processing, speech recognition and machine vision</b>. 
    </P>
    <h2>how does ir works</h2>
    <p>
        Machine learning is a form of artificial intelligence (AI) that teaches computers to think in a similar way to how humans do: Learning and improving upon past experiences. It works by exploring data and identifying patterns, and involves minimal human intervention.

    </p>
    <img src="960x0.webp" alt="artificial intelligence" title="AI" align=''left'''>
   <p class="ai">Artificial intelligence</p>
   
   
   <a href="https://www.ibm.com/topics/artificial-intelligence"></a>
   <button>click here</button>

</body>
</html>