<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
         .one{
             justify-content: center;
             align-items: center;
             text-align: center;
             width: 100%;
             height: 100vh;
             display: flex;
             flex: 1;
             padding: 0px 90px;
         }
         .two{
             justify-content: center;
             align-items: center;
             text-align: center;
             display: flex;
         }
         .two .three{
             box-shadow: ipx 2px 2px red;
             margin: 20px 20px;
            border: 2 solid black;
             background-color: cadetblue;
         }
         .three img{
             width: 300px;
             height: 300px;
             
             transition-delay: 0s;
             transition-duration: 2s;
             transition-timing-function: ease;
             transition-property: all;
         }
         .three img:hover{
            transform: scale(20%);
             
         }
         
    </style>
</head>
<body>
    <div class="one">
        <div class="two">
            <div class="three">
                <img src="art-as-a-tool-for-learning-1-320.webp" alt="">
                <h1>cards</h1>
                <p>ooh mahi pph mahi ooh mahi ooh mahi ve hj <br> tyuin gfytei tuijb bdff huirbn</p> </div>
                 <div class="three">
                 <img src="how-to-learn-digital-art-featured.webp" alt="">
                <h1>cards</h1>
                <p>ooh mahi pph mahi ooh mahi ooh mahi ve hj <br> tyuin gfytei tuijb bdff huirbn</p></div>
                <div class="three"> 
               <img src="art-as-a-tool-for-learning-1-320.webp" alt="">
                <h1>cards</h1>
                <p>ooh mahi pph mahi ooh mahi ooh mahi ve hj <br> tyuin gfytei tuijb bdff huirbn</p>
            </div>
        </div>
    </div>
</body>
</html>