<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
             margin: 0;
             padding: 0;
         }
         .contact{
             width: 100%;
             height: 100vh;
             background-color: blanchedalmond;
             display: inline-block;
             
         }
         .contact h1{
             text-align: center;
             margin-top: 100px;
             font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         }
         .contact h3{
             margin-left: 430px;
             margin-top: 10px;
         }
         .contact h4{
              margin-left: 420px;
              font-size: 15px;
              margin-top: 17px;
         }
         .contact h5{
             margin-left: 750px;
             font-size: 15px;
             margin-bottom: 10px;
             top: 60px;

         }
        .contact .email{
            margin-left: 395px;
            border-radius: 5px;
            padding: 5px;
            top: 30px;
        }
        .contact .name{
            margin-left: 200px;
            padding: 5px;
            border-radius: 5px;

        }
        .name:hover{
            color: purple;
            background-color: skyblue;
            padding: 10px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
        }
        .email:hover{
            color: purple;
            background-color: skyblue;
            padding: 10px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
        }
        .contact .submit{
            margin-left: 565px;
            padding: 5px;
            border-radius: 15px;
           margin-top: 30px;
           width: 200px;
           
        }
        .submit:hover{
            color: rgb(22, 45, 77)7, 30, 187);
            background-color: hsl(270, 12%, 25%);
            padding: 10px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            }
          .color{
              background-color:  burlywood;
              width: 1300px;height: 200px;
          }
          
    </style>
</head>
<body>
   <div class="contact">
       <h1>CONTACT US</h1>
       <h3>Any question or remarks? just write us a message.</h3>
       <h4>Email</h4> <h5>Name</h5> 
       <input type="email" id="email" name="email" placeholder="Enter a valid email address" class="email">    
       
        <input type="email" id="email" name="email" placeholder="Enter your name" class="name"> <br>
    <a href="#"><input type="submit" id="submit" name="submit" class="submit"></a><br> <br> <br><br><div class="up"><br>
        <br>
        <br>
        <br>
        <br>
        <div class="color">  </div>
      </div>
   
</body>
</html>