<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #nav1 {
                 background-color: black;
                 
                 
        }
        #nav2 {
            padding: 20px;
            text-align: right;
            
         
            
        }
    #nav2 a{
        text-align: left;
        padding: 20px;
        color: white;
        text-decoration: none;
        text-transform: uppercase;
        font-family: Arial, Helvetica, sans-serif;
        text-shadow: 10px 10px 10px rosybrown; 
        font-style: italic;
        

        #nav2 a:hover{
            color: purple;
            background-color:lightslategray;
            
        }
        h1 {
             text-decoration: dashed rebeccapurple;
             text-shadow: 5px 10px 10px silver;
        }
        span {
            color: purple;
        }
    table {
        border-radius: 50px;
        
    }
    </style>
</head>
<body bgcolor="gray">
    <div id="nav1">
        <div id="nav2">
            
            <a href="">Home</a>
            <a href="">Contact</a>
            <a href="">My Portfolio</a>
            <a href="">Courses</a>
            <a href="">Jobs</a>
        </div>
        
       

    </div>
    <img src="12.jpg" alt="" width="1280px" height="600px">
    <br>
    <p>Web development, also known as website development, refers to the tasks associated with creating, building, and maintaining websites and web applications that run online on a browser. It may, however, also include web design, web programming, and database management.

        Web development is closely related to the job of designing the features and functionality of apps (web design). The term development is usually reserved for the actual construction of these things (that is to say, the programming of sites).
        
        The basic tools involved in web development are programming languages called HTML (Hypertext Markup Language), CSS (Cascading Style Sheets), and JavaScript. There are, however, a number of other programs used to “manage” or facilitate the construction of sites that would otherwise have to be done “from scratch” by writing code. A number of content management systems (CMS) fall into this category, including WordPress, Joomla!, Drupal, TYPO3, and Adobe Experience Manager, among others.
    </p> <br>
    <h1>Web Development <span>vs.</span> Web Design</h1>
    <p>Though there is overlap, there are also key differences between web 
        development and web design. Let’s take a closer look:</p> <br> <br>
    <table border="2">
        <tr>
            <th>Web Designer</th>
            <th>Web Developer</th>
        </tr>
        <tr>
            <td><ul><li>Create everything a user sees
                on a website or software product, including all visual, color, typography, an
                d usability elements</li></ul></td>
            <td><ul><li>Write the code that makes a website function, whether 
                they work on the front end or back end (server-side)</li></ul></td>

        </tr>
    </table>
      
</body>
</html>