<!DOCTYPE html>
<html lang="en">
<head>
    <link href="code.html".css type="text/css"rel=''stylesheet''>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        .div{
            justify-content: center;
            text-align: center;
            align-items: center;
            width: 100%;
            height: 100%;
            margin: auto;
        }
        table{
            justify-content: center;
            text-align: center;
            align-items: center;
            width: 100%;
            height: 300px;
            
        }
       th {
            background-color: purple;
        }
        td {
            background-color: sandybrown;
      
    </style>
</head>
<body>
    <div class="div">
    <table border="2" width=''20000px'' height=''2000''>
        <tr>
            <th>serial no;</th>
            <th>name</th>
            <th>roll no;</th>
            <th>selection</th>
        </tr background-color=''grey'>
        <tr>
        <td>1</td>
        <td>aasfa</td>
        <td>02345</td>
        <td class id="efo">eligible for onsite</td>
        </tr>
        <tr>
           <td>2</td>
           <td>alyana</td>
           <td>02567</td>
           <td>eligible for online</td>
        </tr>
        <tr>
            <td>3</td>
            <td>aarzuuu</td>
            <td>03456</td>
            <td class="efo">eligibille for onsite</td>
        </tr>
    </table>
</div>
</body>
</html>